;; This mirror created by <github.com/tarampampam/nod32-update-mirror> ver.1.0.1.8 ;;

[HOSTS]
;; Ignore HOSTS section

[LOADER0]
version=1069 (20161122)
versionid=1069
build=1112
type=loader
category=engine
level=0
base=268435456
date=22.11.2016
platform=x86
group=perseus,ra,core,loader,eslc
buildregname="LoaderBuild"
file=/em000_32_l0.nup
size=58425

[LOADER640]
version=1069 (20161122)
versionid=1069
build=1112
type=loader64
category=engine
level=0
base=268435456
date=22.11.2016
platform=x64
group=perseus,ra,core,loader,eslc
buildregname="Loader64Build"
file=/em000_64_l0.nup
size=70124

[PERSEUS0]
version=1516 (20170413)
versionid=1516
build=1847
type=perseus
category=engine
level=0
base=268435456
date=13.04.2017
platform=x86
group=perseus,ra,core,eslc
buildregname="PerseusBuild"
file=/em001_32_l0.nup
size=859082

[PERSEUS1]
version=1517 (20170426)
versionid=1517
build=1849
type=perseus
category=engine
level=1
base=1847
date=26.04.2017
platform=x86
group=perseus,ra,core,eslc
buildregname="PerseusBuild"
file=/em001_32_l1.nup
size=44648

[PERSEUS2]
version=1519 (20170427)
versionid=1519
build=1853
type=perseus
category=engine
level=2
base=1849
date=27.04.2017
platform=x86
group=perseus,ra,core,eslc
buildregname="PerseusBuild"
file=/em001_32_l2.nup
size=26192

[ENGINE0]
version=13825 (20160719)
versionid=13825
build=30152
type=engine
category=engine
level=0
base=268435456
date=19.07.2016
platform=x86
group=perseus,ra,core
buildregname="EngineBuild"
file=/em002_32_l0.nup
size=47410609

[ENGINE1]
version=15366 (20170505)
versionid=15366
build=33282
type=engine
category=engine
level=1
base=30152
date=05.05.2017
platform=x86
group=perseus,ra,core
buildregname="EngineBuild"
file=/em002_32_l1.nup
size=8669042

[ENGINE2]
version=15426 (20170516)
versionid=15426
build=33406
type=engine
category=engine
level=2
base=33282
date=16.05.2017
platform=x86
group=perseus,ra,core
buildregname="EngineBuild"
file=/em002_32_l2.nup
size=709691

[ARCHIVES0]
version=1263 (20170424)
versionid=1263
build=1311
type=archives
category=engine
level=0
base=268435456
date=24.04.2017
platform=x86
group=perseus,core
buildregname="ArchivesBuild"
file=/em003_32_l0.nup
size=1340699

[ADVHEUR0]
version=1176 (20170217)
versionid=1176
build=1144
type=advheur
category=engine
level=0
base=268435456
date=17.02.2017
platform=x86
group=perseus,core
buildregname="AdvheurBuild"
file=/em004_32_l0.nup
size=2192643

[CLEANER0]
version=1133 (20170323)
versionid=1133
build=1169
type=cleaner
category=engine
level=0
base=268435456
date=23.03.2017
platform=x86
group=perseus,core
buildregname="CleanerBuild"
file=/em005_32_l0.nup
size=247889

[ANTISTEALTH0]
version=1096 (20160401)
versionid=1096
build=1144
type=antistealth
category=engine
level=0
base=268435456
date=01.04.2016
platform=x86
group=perseus,win
buildregname="AntistealthBuild"
file=/em006_32_l0.nup
size=96343

[ANTISTEALTH1]
version=1106 (20161017)
versionid=1106
build=1155
type=antistealth
category=engine
level=1
base=1144
date=17.10.2016
platform=x86
group=perseus,win
buildregname="AntistealthBuild"
file=/em006_32_l1.nup
size=38325

[ANTISTEALTH2]
version=1109 (20170413)
versionid=1109
build=1160
type=antistealth
category=engine
level=2
base=1155
date=13.04.2017
platform=x86
group=perseus,win
buildregname="AntistealthBuild"
file=/em006_32_l2.nup
size=16019

[ANTISTEALTH640]
version=1096 (20160401)
versionid=1096
build=1144
type=antistealth64
category=engine
level=0
base=268435456
date=01.04.2016
platform=x64
group=perseus,win
buildregname="Antistealth64Build"
file=/em006_64_l0.nup
size=108169

[ANTISTEALTH641]
version=1108 (20170310)
versionid=1108
build=1159
type=antistealth64
category=engine
level=1
base=1144
date=10.03.2017
platform=x64
group=perseus,win
buildregname="Antistealth64Build"
file=/em006_64_l1.nup
size=69991

[ANTISTEALTH642]
version=1109 (20170413)
versionid=1109
build=1160
type=antistealth64
category=engine
level=2
base=1159
date=13.04.2017
platform=x64
group=perseus,win
buildregname="Antistealth64Build"
file=/em006_64_l2.nup
size=7113

[EPFW0]
version=1349.3 (20170410)
versionid=1349
build=1480
type=epfw
category=engine
level=0
base=268435456
date=10.04.2017
platform=x86
group=epfw,ra
buildregname="EpfwBuild"
file=/em008_32_l0.nup
size=531368

[EPFW640]
version=1349.3 (20170410)
versionid=1349
build=1480
type=epfw64
category=engine
level=0
base=268435456
date=10.04.2017
platform=x64
group=epfw,ra
buildregname="Epfw64Build"
file=/em008_64_l0.nup
size=664658

[SYSTEMSTATUS0]
version=1259 (20160406)
versionid=1259
build=1294
type=systemstatus
category=engine
level=0
base=268435456
date=06.04.2016
platform=x86
group=systemstatus
buildregname="SystemstatusBuild"
file=/em009_32_l0.nup
size=1474713

[SYSTEMSTATUS1]
version=1267 (20170307)
versionid=1267
build=1302
type=systemstatus
category=engine
level=1
base=1294
date=07.03.2017
platform=x86
group=systemstatus
buildregname="SystemstatusBuild"
file=/em009_32_l1.nup
size=455196

[SYSTEMSTATUS2]
version=1269 (20170321)
versionid=1269
build=1304
type=systemstatus
category=engine
level=2
base=1302
date=21.03.2017
platform=x86
group=systemstatus
buildregname="SystemstatusBuild"
file=/em009_32_l2.nup
size=63233

[SYSTEMSTATUS640]
version=1259 (20160406)
versionid=1259
build=1294
type=systemstatus64
category=engine
level=0
base=268435456
date=06.04.2016
platform=x64
group=systemstatus
buildregname="Systemstatus64Build"
file=/em009_64_l0.nup
size=1678520

[SYSTEMSTATUS641]
version=1269 (20170321)
versionid=1269
build=1304
type=systemstatus64
category=engine
level=1
base=1294
date=21.03.2017
platform=x64
group=systemstatus
buildregname="Systemstatus64Build"
file=/em009_64_l1.nup
size=754694

[SMON0]
version=1021 (20120124)
versionid=1021
build=1028
type=smon
category=engine
level=0
base=268435456
date=24.01.2012
platform=x86
group=antispam
buildregname="SmonBuild"
file=/em010_32_l0.nup
size=210879

[SMON1]
version=1024 (20130611)
versionid=1024
build=1031
type=smon
category=engine
level=1
base=1028
date=11.06.2013
platform=x86
group=antispam
buildregname="SmonBuild"
file=/em010_32_l1.nup
size=81342

[SMON2]
version=1029 (20141103)
versionid=1029
build=1036
type=smon
category=engine
level=2
base=1031
date=03.11.2014
platform=x86
group=antispam
buildregname="SmonBuild"
file=/em010_32_l2.nup
size=38562

[RA0]
version=1020 (20110119)
versionid=1020
build=1032
type=ra
category=engine
level=0
base=268435456
date=19.01.2011
platform=x86
group=ra
buildregname="RaBuild"
file=/em011_32_l0.nup
size=977697

[RA1]
version=1021 (20110128)
versionid=1021
build=1033
type=ra
category=engine
level=1
base=1032
date=28.01.2011
platform=x86
group=ra
buildregname="RaBuild"
file=/em011_32_l1.nup
size=13603

[RA2]
version=1022 (20110204)
versionid=1022
build=1034
type=ra
category=engine
level=2
base=1033
date=04.02.2011
platform=x86
group=ra
buildregname="RaBuild"
file=/em011_32_l2.nup
size=2798

[SELFDEFENSE0]
version=1000 (20081024)
versionid=1000
build=1015
type=selfdefense
category=engine
level=0
base=268435456
date=24.10.2008
platform=x86
group=perseus
buildregname="SelfdefenseBuild"
file=/em013_32_l0.nup
size=27355

[SELFDEFENSE1]
version=1017 (20100728)
versionid=1017
build=1034
type=selfdefense
category=engine
level=1
base=1015
date=28.07.2010
platform=x86
group=perseus
buildregname="SelfdefenseBuild"
file=/em013_32_l1.nup
size=39664

[SELFDEFENSE2]
version=1018 (20100812)
versionid=1018
build=1037
type=selfdefense
category=engine
level=2
base=1034
date=12.08.2010
platform=x86
group=perseus
buildregname="SelfdefenseBuild"
file=/em013_32_l2.nup
size=12732

[SELFDEFENSE640]
version=1000 (20081024)
versionid=1000
build=1015
type=selfdefense64
category=engine
level=0
base=268435456
date=24.10.2008
platform=x64
group=perseus
buildregname="Selfdefense64Build"
file=/em013_64_l0.nup
size=29883

[SELFDEFENSE641]
version=1017 (20100728)
versionid=1017
build=1033
type=selfdefense64
category=engine
level=1
base=1015
date=28.07.2010
platform=x64
group=perseus
buildregname="Selfdefense64Build"
file=/em013_64_l1.nup
size=37702

[SELFDEFENSE642]
version=1018 (20100812)
versionid=1018
build=1036
type=selfdefense64
category=engine
level=2
base=1033
date=12.08.2010
platform=x64
group=perseus
buildregname="Selfdefense64Build"
file=/em013_64_l2.nup
size=14382

[MAILSERVER0]
version=1000 (20090505)
versionid=1000
build=1000
type=mailserver
category=engine
level=0
base=268435456
date=05.05.2009
platform=x86
group=mailserver
buildregname="MailserverBuild"
file=/em014_32_l0.nup
size=22501

[MAILSERVER1]
version=1001 (20091022)
versionid=1001
build=1002
type=mailserver
category=engine
level=1
base=1000
date=22.10.2009
platform=x86
group=mailserver
buildregname="MailserverBuild"
file=/em014_32_l1.nup
size=16116

[MAILSERVER2]
version=1009 (20120312)
versionid=1009
build=1010
type=mailserver
category=engine
level=2
base=1002
date=12.03.2012
platform=x86
group=mailserver
buildregname="MailserverBuild"
file=/em014_32_l2.nup
size=16758

[AMON0]
version=1010 (20150806)
versionid=1010
build=1010
type=amon
category=engine
level=0
base=268435456
date=06.08.2015
platform=x86
group=amon,ra,win
buildregname="AmonBuild"
file=/em015_32_l0.nup
size=7130

[AMON1]
version=1011 (20151112)
versionid=1011
build=1011
type=amon
category=engine
level=1
base=1010
date=12.11.2015
platform=x86
group=amon,ra,win
buildregname="AmonBuild"
file=/em015_32_l1.nup
size=8182

[AMON2]
version=1014 (20160223)
versionid=1014
build=1014
type=amon
category=engine
level=2
base=1011
date=23.02.2016
platform=x86
group=amon,ra,win
buildregname="AmonBuild"
file=/em015_32_l2.nup
size=6253

[AMON640]
version=1010 (20150806)
versionid=1010
build=1010
type=amon64
category=engine
level=0
base=268435456
date=06.08.2015
platform=x64
group=amon,ra,win
buildregname="Amon64Build"
file=/em015_64_l0.nup
size=8517

[AMON641]
version=1011 (20151112)
versionid=1011
build=1011
type=amon64
category=engine
level=1
base=1010
date=12.11.2015
platform=x64
group=amon,ra,win
buildregname="Amon64Build"
file=/em015_64_l1.nup
size=10493

[AMON642]
version=1014 (20160223)
versionid=1014
build=1014
type=amon64
category=engine
level=2
base=1011
date=23.02.2016
platform=x64
group=amon,ra,win
buildregname="Amon64Build"
file=/em015_64_l2.nup
size=7576

[TRANSLATOR0]
version=1571 (20170119)
versionid=1571
build=1639
type=translator
category=engine
level=0
base=268435456
date=19.01.2017
platform=x86
group=translator,core,ra
buildregname="TranslatorBuild"
file=/em017_32_l0.nup
size=5907041

[TRANSLATOR1]
version=1594 (20170404)
versionid=1594
build=1663
type=translator
category=engine
level=1
base=1639
date=04.04.2017
platform=x86
group=translator,core,ra
buildregname="TranslatorBuild"
file=/em017_32_l1.nup
size=415668

[TRANSLATOR2]
version=1599 (20170504)
versionid=1599
build=1668
type=translator
category=engine
level=2
base=1663
date=04.05.2017
platform=x86
group=translator,core,ra
buildregname="TranslatorBuild"
file=/em017_32_l2.nup
size=144616

[TRANSLATOR640]
version=1568 (20170105)
versionid=1568
build=1636
type=translator64
category=engine
level=0
base=268435456
date=05.01.2017
platform=x64
group=translator,core,ra
buildregname="Translator64Build"
file=/em017_64_l0.nup
size=5931069

[TRANSLATOR641]
version=1594 (20170404)
versionid=1594
build=1663
type=translator64
category=engine
level=1
base=1636
date=04.04.2017
platform=x64
group=translator,core,ra
buildregname="Translator64Build"
file=/em017_64_l1.nup
size=443089

[TRANSLATOR642]
version=1599 (20170504)
versionid=1599
build=1668
type=translator64
category=engine
level=2
base=1663
date=04.05.2017
platform=x64
group=translator,core,ra
buildregname="Translator64Build"
file=/em017_64_l2.nup
size=152037

[HIPS0]
version=1222 (20160331)
versionid=1222
build=1376
type=hips
category=engine
level=0
base=268435456
date=31.03.2016
platform=x86
group=hips
buildregname="HipsBuild"
file=/em018_32_l0.nup
size=347654

[HIPS1]
version=1280 (20170418)
versionid=1280
build=1489
type=hips
category=engine
level=1
base=1376
date=18.04.2017
platform=x86
group=hips
buildregname="HipsBuild"
file=/em018_32_l1.nup
size=99329

[HIPS2]
version=1281 (20170421)
versionid=1281
build=1490
type=hips
category=engine
level=2
base=1489
date=21.04.2017
platform=x86
group=hips
buildregname="HipsBuild"
file=/em018_32_l2.nup
size=12822

[HIPS640]
version=1261 (20170118)
versionid=1261
build=1469
type=hips64
category=engine
level=0
base=268435456
date=18.01.2017
platform=x64
group=hips
buildregname="Hips64Build"
file=/em018_64_l0.nup
size=410187

[HIPS641]
version=1281 (20170421)
versionid=1281
build=1490
type=hips64
category=engine
level=1
base=1469
date=21.04.2017
platform=x64
group=hips
buildregname="Hips64Build"
file=/em018_64_l1.nup
size=86684

[PROTOSCAN0]
version=1276 (20160825)
versionid=1276
build=1384
type=protoscan
category=engine
level=0
base=268435456
date=25.08.2016
platform=x86
group=protoscan
buildregname="ProtoscanBuild"
file=/em019_32_l0.nup
size=396850

[PROTOSCAN1]
version=1302 (20170316)
versionid=1302
build=1426
type=protoscan
category=engine
level=1
base=1384
date=16.03.2017
platform=x86
group=protoscan
buildregname="ProtoscanBuild"
file=/em019_32_l1.nup
size=182043

[PARENTAL0]
version=1051 (20160412)
versionid=1051
build=1054
type=parental
category=engine
level=0
base=268435456
date=12.04.2016
platform=x86
group=parental
buildregname="ParentalBuild"
file=/em020_32_l0.nup
size=92336

[HORUS0]
version=5528 (20170514)
versionid=5528
build=10712
type=horus
category=engine
level=0
base=268435456
date=14.05.2017
platform=x86
group=horus
buildregname="HorusBuild"
file=/em021_32_l0.nup
size=4960053

[HORUS1]
version=5540 (20170516)
versionid=5540
build=10736
type=horus
category=engine
level=1
base=10712
date=16.05.2017
platform=x86
group=horus
buildregname="HorusBuild"
file=/em021_32_l1.nup
size=366959

[HORUS2]
version=5541 (20170516)
versionid=5541
build=10738
type=horus
category=engine
level=2
base=10736
date=16.05.2017
platform=x86
group=horus
buildregname="HorusBuild"
file=/em021_32_l2.nup
size=56611

[DB0]
version=1089 (20170412)
versionid=1089
build=1094
type=db
category=engine
level=0
base=268435456
date=12.04.2017
platform=x86
group=db,core
buildregname="DbBuild"
file=/em022_32_l0.nup
size=290059

[PEGASUS0]
version=10020 (20170509)
versionid=10020
build=10171
type=pegasus
category=engine
level=0
base=268435456
date=09.05.2017
platform=x86
group=perseus,core
buildregname="PegasusBuild"
file=/em023_32_l0.nup
size=9064032

[PEGASUS1]
version=10064 (20170516)
versionid=10064
build=10215
type=pegasus
category=engine
level=1
base=10171
date=16.05.2017
platform=x86
group=perseus,core
buildregname="PegasusBuild"
file=/em023_32_l1.nup
size=1338355

[IRIS0]
version=1022 (20160401)
versionid=1022
build=1022
type=iris
category=engine
level=0
base=268435456
date=01.04.2016
platform=x86
group=iris
buildregname="IrisBuild"
file=/em024_32_l0.nup
size=30788

[EHM640]
version=1008 (20160523)
versionid=1008
build=1009
type=ehm64
category=engine
level=0
base=268435456
date=23.05.2016
platform=x64
group=perseus,win,epfw,hips,amon
buildregname="EhmBuild"
file=/em028_64_l0.nup
size=12578

[ATON0]
version=1000 (20130415)
versionid=1000
build=1000
type=aton
category=engine
level=0
base=268435456
date=15.04.2013
platform=x86
group=unix_fw
buildregname="AtonBuild"
file=/em029_32_l0.nup
size=7237

[ATON1]
version=1001 (20131204)
versionid=1001
build=1001
type=aton
category=engine
level=1
base=1000
date=04.12.2013
platform=x86
group=unix_fw
buildregname="AtonBuild"
file=/em029_32_l1.nup
size=3377

[ATON2]
version=1007 (20150610)
versionid=1007
build=1007
type=aton
category=engine
level=2
base=1001
date=10.06.2015
platform=x86
group=unix_fw
buildregname="AtonBuild"
file=/em029_32_l2.nup
size=8388

[SSL0]
version=1005 (20160804)
versionid=1005
build=1005
type=ssl
category=engine
level=0
base=268435456
date=04.08.2016
platform=x86
group=protoscan
buildregname="SslBuild"
file=/em045_32_l0.nup
size=493547

[SSL1]
version=1009 (20161202)
versionid=1009
build=1009
type=ssl
category=engine
level=1
base=1005
date=02.12.2016
platform=x86
group=protoscan
buildregname="SslBuild"
file=/em045_32_l1.nup
size=94098

[EAV_WINNT32_1049]
version=3.0.695.0
buildMS=196608
buildLS=45547520
display_name="ESET NOD32 Antivirus (Russian, 32bit)"
type=eav
category=component
date=19.01.2010
language=1049
platform=winnt32
file=/eav_nt32_rus.nup
size=6997372

[ESS_WINNT32_1049]
version=3.0.695.0
buildMS=196608
buildLS=45547520
display_name="ESET Smart Security (Russian, 32bit)"
type=ess
category=component
date=19.01.2010
language=1049
platform=winnt32
file=/ess_nt32_rus.nup
size=9294203

[EAV_WINNT64_1049]
version=3.0.695.0
buildMS=196608
buildLS=45547520
display_name="ESET NOD32 Antivirus (Russian, 64bit)"
type=eav
category=component
date=19.01.2010
language=1049
platform=winnt64
file=/eav_nt64_rus.nup
size=8271740

[ESS_WINNT64_1049]
version=3.0.695.0
buildMS=196608
buildLS=45547520
display_name="ESET Smart Security (Russian, 64bit)"
type=ess
category=component
date=19.01.2010
language=1049
platform=winnt64
file=/ess_nt64_rus.nup
size=10510204

[EAV_WINNT32_1058]
version=3.0.695.0
buildMS=196608
buildLS=45547520
display_name="ESET NOD32 Antivirus (Ukrainian, 32bit)"
type=eav
category=component
date=19.01.2010
language=1058
platform=winnt32
file=/eav_nt32_ukr.nup
size=7076734

[ESS_WINNT32_1058]
version=3.0.695.0
buildMS=196608
buildLS=45547520
display_name="ESET Smart Security (Ukrainian, 32bit)"
type=ess
category=component
date=19.01.2010
language=1058
platform=winnt32
file=/ess_nt32_ukr.nup
size=9092988

[EAV_WINNT64_1058]
version=3.0.695.0
buildMS=196608
buildLS=45547520
display_name="ESET NOD32 Antivirus (Ukrainian, 64bit)"
type=eav
category=component
date=19.01.2010
language=1058
platform=winnt64
file=/eav_nt64_ukr.nup
size=8351613

[ESS_WINNT64_1058]
version=3.0.695.0
buildMS=196608
buildLS=45547520
display_name="ESET Smart Security (Ukrainian, 64bit)"
type=ess
category=component
date=19.01.2010
language=1058
platform=winnt64
file=/ess_nt64_ukr.nup
size=10309502

